<!DOCTYPE html>     
<html>

    <link rel="shortcut icon" href="./imgs/logodibujado.png">
    <title>Ejemplo de video</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilos para el botón de menú */
            .menu-btn {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 20px;
                cursor: pointer;
            }
    
            .menu-btn div {
                width: 100%;
                height: 3px;
                background-color: #333; /* Color de las rayas */
            }
    
            /* Estilos para el menú desplegable */
            .menu {
                display: none;
                position: absolute;
                top: 50px; /* Ajusta la posición vertical del menú */
                left: 20px; /* Ajusta la posición horizontal del menú */
                background-color: beige; /* Color de fondo del menú */
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            .menu.active {
                display: block;
            }
    
            /* Estilos para los enlaces del menú */
            .menu a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #333; /* Color del texto de los enlaces */
            }
        </style>
    </head>
    <body>
        <!-- Botón de menú -->
        <div class="menu-btn" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    
        <!-- Menú desplegable -->
        <div class="menu" id="myMenu">
            <a><b><i><u>Academista</u></i></b></a>
              <a href="jaimezpe.github.io/academista">Inicio</a>
              <a href="acerca-de">Acerca de</a>
              <a href="InfoCookies">Infomación Cookies</a>
              <a href="Contacto">Contacto</a>
        </div>
    
        <script>
            function toggleMenu() {
                const menu = document.getElementById('myMenu');
                menu.classList.toggle('active');
            }
        </script>
    </body>


    
</style>
    <body>
        <div type="header"></div>
        <center>
        <h1>Ejemplo de video</h1>
        <h3>Por Jaime</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/owOoMaSlAIE?si=ZxnFzH5m2D1x8Adj" title="Ejemplo de video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        
</html>