<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Academista &#8212; Aprende todo tipo de cosas" />
  <meta property="og:description"
    content="¿Te gustaria aprender o enseñar algo? ¡Entonces esta es el sitio indicado para tipo!" />
  <meta property="og:url" content="academista" />
  <meta property="og:site_name" content="Academista" />
  <link rel="shortcut icon" href="logodibujado.png">
  <title>Contacto | Academista</title>
  <style>
    /* Estilos para el botón de menú */
    .menu-btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
      cursor: pointer;
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .menu-btn div {
      width: 100%;
      height: 3px;
      background-color: #333;
      /* Color de las rayas */
    }

    /* Estilos para el menú desplegable */
    .menu {
      display: none;
      position: absolute;
      top: 50px;
      /* Ajusta la posición vertical del menú */
      left: 60px;
      /* Ajusta la posición horizontal del menú */
      background-color: rgb(255, 255, 255);
      /* Color de fondo del menú */
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-color: #000;
    }

    .menu.active {
      display: block;
    }

    /* Estilos para los enlaces del menú */
    .menu a {
      display: block;
      padding: 30px;
      text-decoration: none;
      color: #333;
      /* Color del texto de los enlaces */
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    p {
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }

    .container12345 {
      background-color: beige;
      padding: 20px;
      display: flex;
      justify-content: flex-start;
    }



    .option {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border-radius: 20px;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .option img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 0.3s ease;
    }

    .option:hover img {
      opacity: 0.8;
    }

    .option-text {
      position: relative;
      z-index: 1;
      background-color: #ffffffb4;
    }

    .option-text1 {
      position: relative;
      z-index: 1;
    }

    .option-text2 {
      position: relative;
      z-index: 1;
    }

    .letras {
      background-color: #cecece71;
    }

    .otro {
      background-color: #a6ff90;
    }

    .option:hover {
      transform: scale(1.1);
    }

    .iconosspan:hover {
      transform: scale(1.1);
    }


    .divfinaldepagina {
      background-color: #000000;
      display: flex;
      align-items: left;
    }

    /* Estilo del botón */
    .dropbtn {
      background-color: #3498db;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Contenedor del desplegable */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Contenido del desplegable (oculto por defecto) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Enlaces del desplegable */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Cambiar color de fondo en hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Mostrar el desplegable cuando se hace clic en el botón */
    .dropdown.show {
      display: block;
    }

    .barra-de-arriba {
      display: flex;
      justify-content: space-between;
    }

    .logoinicial {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      justify-content: left;
      align-items: left;
    }



    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 100%;
      margin: 20px auto;
    }

    .containercontacto {
      background-color: #c4c4c4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 1200px;
      margin: 20px auto;
      justify-content: left;
      justify-items: left;
      align-items: left;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea {
      height: 200px;
      /* Aumentado el tamaño del área de texto */
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Para ocultar las etiquetas dentro de los campos de entrada cuando se enfocan */
    input[type="text"]:focus::placeholder,
    input[type="email"]:focus::placeholder,
    textarea:focus::placeholder {
      color: transparent;
    }

    .mailto {
      padding: 9px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }


    .form-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      color: #000000;
      /* Color blanco */
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .button-container {
      text-align: center;
      margin-top: 50px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .message {
      display: none;
      background-color: rgba(0, 123, 255, 0.8);
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }


    .containerimagen {
      width: 200px;
      /* ajusta el ancho según tus necesidades */
      height: 200px;
      /* ajusta la altura según tus necesidades */
      position: relative;
      overflow: hidden;
    }

    .verticaldiv {
      height: auto;
      width: 150px;
      color: white;
    }
  </style>

  <script>

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      window.location.href = "./versionmovil/contacto";
    }




    function toggleMenu() {
      const menu = document.getElementById('myMenu');
      menu.classList.toggle('active');
    }
    function toggleDropdown() {
      var dropdown = document.getElementById("myDropdown");
      dropdown.classList.toggle("show");
    }
    function mostrarContenido(id) {
      var contenido = document.getElementById(id);
      if (contenido.style.display === "none") {
        contenido.style.display = "block";
      } else {
        contenido.style.display = "none";
      }
    }
  </script>
</head>

<body>
  <div class="barra-de-arriba">
    <div>
      <!-- Botón de menú -->
      <div class="menu-btn" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- Menú desplegable -->
      <div class="menu" id="myMenu">

        <a><b><i><u>Academista</u></i></b></a>
        <a href="index">Inicio</a>
        <a href="acerca-de">Acerca de</a>
        <a href="InfoCookies">Infomación Cookies</a>
        <a href="Contacto">Contacto</a>
        <a href="#planes" class="textoindice">Planes</a>
        <a href="Foro" class="textoindice">Foro</a>

      </div>
    </div>
    <div class="logoinicial">
      <p align="left">
        <a href="index" class="logoinicial">
          <img src="./img/logo incial.png">
        </a>
        <a href="index" class="option ciencia">
          <img src="./img/IMG_0241.jpg" alt="Ciencia">
          <span class="option-text"></span>
        </a>
      </p>
    </div>
    <div>
      <!--Poner inicio de sesion a la derecha-->
      <p align="right">
        <a href="login" class="option otro">
          <span class="option-text2">Iniciar sesion</span>
        </a>
      </p>
    </div>
  </div>






  <center>

    <div id="header">
      <h1>Contacto</h1>
      <h3>Contacta con Academista</h3>
      <a href="index" class="option letras">
        <span class="option-text1">
          <font color="black">🡰 Volver</font>
        </span>
      </a>
    </div>







    <div>
      <img src="./img/sadff.png" draggable="false" style="height: 500px;">
      <h2
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Informacion de contacto</h2>
        <a href="https://svgl.app/">ver iconos aqui (no borrar es autoayuda)</a>

      <div>
        <h4
          style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          Puedes contactarnos a traves de nuestro correo electronico </h4>
        <a href="mailto:a" class="iconosspan">
          <span class="option-text1">
            <img src="./img/./iconos/mail.png" draggable="false" style="height: 50px;">
          </span>
        </a>
      </div>


      <div>
        <h4
          style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
         O mediante nuestras redes sociales </h4>
         <a href="https://x.com/academista" class="iconosspan">
          <span class="option-text1">
            <img src="./img/./iconos/X.png" draggable="false" style="height: 75px;">
          </span>
        </a>

        <a href="https://tiktok.com/academista" class="iconosspan">
          <span class="option-text1">
            <img src="./img/./iconos/tiktok.png" draggable="false" style="height: 65px; ">
          </span>
        </a>

        <a href="https://instagram.com/academista" class="iconosspan">
          <span class="option-text1">
            <img src="./img/./iconos/instagram.png" draggable="false" style="height: 65px;">
          </span>
        </a>
      </div>



    </div>




    

      </div>
  </center>
    </div>
    
    
    <div class="linea-negra"></div>
  <div class="divfinaldepagina">
    <img src="./img/a-by-im.png" draggable="false" style="width: 30%;">

    <div class="verticaldiv">
      <h4
        style="text-decoration: underline; text-decoration-color: grey; text-underline-offset: 10px; text-decoration-thickness: 1px; margin-left: 20px;">
        <font color="5b5b5b">Acerca de</font>
      </h4>

      <a href="acerca-de">
        <p style="margin-left: 20px; margin-bottom: 3px;">
          <font color="white">Sobre academista</font>
        </p>
      </a>
      <a href="https://www.indifferentminds.org" target="_blank">
        <p style="margin-left: 20px; margin-bottom: 3px;">
          <font color="white">Indifferent minds</font>
        </p>
      </a>
      <a href="contacto">
        <p style="margin-left: 20px;">
          <font color="white">Contacto</font>
        </p>
      </a>



    </div>

    <div style="margin-right: 20px;"></div>

    <div class="verticaldiv">
      <h4
        style="text-decoration: underline; text-decoration-color: grey; text-underline-offset: 10px; text-decoration-thickness: 1px; margin-left: 20px;">
        <font color="5b5b5b">Recursos</font>
      </h4>

      <a href="foro">
        <p style="margin-left: 20px; margin-bottom: 3px;">
          <font color="white">Foro</font>
        </p>
      </a>
      <a href="login">
        <p style="margin-left: 20px; margin-bottom: 3px;">
          <font color="white">Iniciar Sesion</font>
        </p>
      </a>
      <a href="index#planes">
        <p style="margin-left: 20px; margin-bottom: 3px;">
          <font color="white">Planes</font>
        </p>
      </a>


    </div>


  </div>




</body>