<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>In progress | Academista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logodibujado.png">

    <style>
        body {
            background-image: url('working.png');
            background-size: 1000%;
            background-position: center;
        }

        .h2page {
            font-family: "Arial", sans-serif;
            font-size: 20px;
            font-style: normal;
            color: white;
        }

        .titlepage {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-style: normal;
            color: white;
        }

        .contador-itemnumero {
            display: inline-block;
            margin-right: 20px;
            color: white;
            font-size: 80px;
            margin-left: 20px;
        }

        .contador-item {
            display: inline-block;
            margin-right: 20px;
            color: white;
            font-size: 30px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var textos = ["Pronto se publicará", "Se esta trabajando en la nueva pagina web"]; // Lista de textos a mostrar
            var indice = 0; // Índice del texto actual

            var textoElemento = document.getElementById('texto'); // Elemento HTML donde se mostrará el texto

            // Función para cambiar el texto cada 2 segundos
            setInterval(function () {
                textoElemento.textContent = textos[indice];
                indice = (indice + 1) % textos.length; // Avanzar al siguiente texto o volver al primero cuando se llega al final
            }, 3000); // Intervalo de 2 segundos (2000 milisegundos)
        });


        function actualizarContador() {
            var fechaFinal = new Date("2024-07-25");
            var ahora = new Date();
            var diferencia = fechaFinal - ahora;

            var segundosTotales = Math.floor(diferencia / 1000);
            var dias = Math.floor(segundosTotales / (3600 * 24));
            var horas = Math.floor((segundosTotales % (3600 * 24)) / 3600);
            var minutos = Math.floor((segundosTotales % 3600) / 60);
            var segundos = segundosTotales % 60;

            document.getElementById("diasNumero").innerHTML = dias;
            document.getElementById("horasNumero").innerHTML = horas;
            document.getElementById("minutosNumero").innerHTML = minutos;
            document.getElementById("segundosNumero").innerHTML = segundos;
        }


        setInterval(actualizarContador, 1);

    </script>


</head>

<body>
    <h1>‎ </h1>
    <div class="body">
        <center>
            <h1 class="titlepage">Academista</h1>
            <h1 class="h2page" id="texto">Se esta trabajando en la nueva pagina web</h1>
            <h1>‎ </h1>
            <div id="contador">
                <div class="contador-item">
                    <span id="diasNumero" class="contador-itemnumero"></span><br>
                    <span id="diasNombre">Días</span>
                </div>
                <div class="contador-item">
                    <span id="horasNumero" class="contador-itemnumero"></span><br>
                    <span id="horasNombre">Horas</span>
                </div>
                <div class="contador-item">
                    <span id="minutosNumero" class="contador-itemnumero"></span><br>
                    <span id="minutosNombre">Minutos</span>
                </div>
                <div class="contador-item">
                    <span id="segundosNumero" class="contador-itemnumero"></span><br>
                    <span id="segundosNombre">Segundos</span>
                </div>
            </div>

            <h1>‎ </h1>
            <img src="./img/working-icon.png" draggable="false">
        </center>
    </div>
</body>

</html>